<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a79-3n-qjF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="BYZ-38-t0r" customClass="SearchController" customModule="BookCrit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-CP-lNA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="86b-95-kVV">
                                <rect key="frame" x="169" y="438.5" width="76" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="QzP-J2-hdv"/>
                                    <constraint firstAttribute="width" constant="76" id="j7X-Ds-ZEf"/>
                                </constraints>
                                <color key="color" red="0.15686274510000001" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ajy-CP-lNA" secondAttribute="bottom" id="GmG-7d-ydd"/>
                            <constraint firstItem="86b-95-kVV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T7S-c5-e0g"/>
                            <constraint firstItem="Ajy-CP-lNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6q-3b-zRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajy-CP-lNA" secondAttribute="trailing" id="fQa-Z6-fqt"/>
                            <constraint firstItem="86b-95-kVV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZi-HL-7PR"/>
                            <constraint firstItem="Ajy-CP-lNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAT-vg-WEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="us4-he-pMs"/>
                    <connections>
                        <outlet property="loader" destination="86b-95-kVV" id="kaP-yu-WbA"/>
                        <outlet property="tableView" destination="Ajy-CP-lNA" id="pcJ-zE-Jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Search Nav Controller-->
        <scene sceneID="MHF-2Y-MAb">
            <objects>
                <navigationController storyboardIdentifier="SearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="a79-3n-qjF" customClass="SearchNavController" customModule="BookCrit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zx1-4I-EJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S07-tc-fYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JF-hA-Am3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
